<!DOCTYPE html>
<html lang="eng-ca">
<head>
<meta charset="UTF-8">
<meta 
  name="viewport" 
  content="width=device-width, initial-scale=1" >
<title>Valorant Guide</title>
<link 
      href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet"
  >
<link 
      href="https://fonts.googleapis.com/css?family=Bellota Text" rel="stylesheet"
  > 
<style>
  body { background-color: 160522; }
  
  ul {
    font-family: Bellota Text;
    color: #767e78;
    font-size: 24px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    position: absolute; 
    left: 120px; 
    top: 20px; 
  }

  li {
    float: left;
    margin-right: 60px;
  }

  li a {
    display: block;
    color: white;
    opacity: 0.6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    color: B825BD;
  }

  .active {
    color: B825BD;
    opacity: 1;
  }
  
  #img1 {
  position: absolute;
  left: 35px; 
  top: 31px; 
  }
  
  #img2 {
  position: absolute;
  left: 80px; 
  top: 273px; 
  }
  
  #img3 {
  position: absolute;
  left: 458px; 
  top: 273px; 
  }
  
  #img4 {
  position: absolute;
  left: 326px; 
  top: 80px; 
  }

</style>
  
</head>
  
<body>
  <img id="img1" src="Valorant Logo.png" alt="Image 1">
  
  <img id="img2" src="VYSE.png" alt="VYSE Text">
  
  <img id="img3" src="Sentinel.png" alt="Sentiel Logo">
  
  <img id="img4" src="Vyse Agent.png" alt="Image 1">
  
  <div style="width: 1240px; height: 2px; background-color: 881291; position: absolute; left: 120px; top: 80px;">
  </div>
  <div style="width: 90px; height: 2px; background-color: 881291; position: absolute; left: 120px; top: 78px;">
  </div>
  
  <ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">CHARACTER GUIDE</a></li>
  <li><a href="#contact">WIKI</a></li>
  <li><a href="#about">ABOUT US</a></li>
</ul>
</body>
  
</html>